src/nhan-thiep.pug
doctype html

html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Nhận thiệp
		link(rel="stylesheet", href="./css/core.min.css")
		link(rel="stylesheet", href="./css/main.min.css")
	body
		#loading
			.logo-loader
			.progstat-wrapper Loading:
				span#progstat 0
				| %
			#progress
		section.nhan-thiep
			.container
				.title
					img.ofc(src="./assets/images/background/bg-title.png", alt="", srcset="")
					h2 Tết Để Vui Sao Phải Nhức Đầu
				.block-nhan-thiep
					.card.wow.bounce(data-wow-iteration="100")
						.icon
							img(src="./assets/images/background/bia-thiep.png", alt="", srcset="")
				.block-img-final
					img.ofc(src="./assets/images/happy-new-year.png", alt="", srcset="")
				.action
					h2 Click để mở thiệp !!!
		script(type="text/javascript", src="./js/core.min.js")
		script(type="text/javascript", src="./js/main.min.js")

dist/nhan-thiep.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Nhận thiệp</title>
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<div id="loading">
			<div class="logo-loader"></div>
			<div class="progstat-wrapper">Loading:<span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<section class="nhan-thiep">
			<div class="container">
				<div class="title"><img class="ofc" src="./assets/images/background/bg-title.png" alt="" srcset="">
					<h2>Tết Để Vui Sao Phải Nhức Đầu</h2>
				</div>
				<div class="block-nhan-thiep">
					<div class="card wow bounce" data-wow-iteration="100">
						<div class="icon"><img class="ofc" src="./assets/images/background/step-2.png" alt="" srcset=""></div>
					</div>
				</div>
				<div class="block-img-final"><img class="ofc" src="./assets/images/happy-new-year.png" alt="" srcset=""></div>
				<div class="action">
					<h2>Bạn <span>Khoa </span>vừa tặng bạn niềm vui bất ngờ. Click vào bánh để xem ngay</h2>
				</div>
				<div class="button-go-home">
					<h2>"Tự tạo chiếc bánh chứa câu chúc của bạn”</h2><a class="button-prev-step" href="/">Làm thiệp ngay</a>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>
